##############
# key bindings
setw -g xterm-keys on
setw -g mode-keys vi
set -g status-keys vi
# C-x in vim is decrement.  I use it too much to block
#set -g prefix C-b,C-x
set -g prefix C-b

#set mouse-select-pane on

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#  reload conf key
bind R source-file ~/.tmux.conf

#  splits
unbind %
unbind '"'
bind | split-window -h
bind \ split-window -h
bind - split-window -v
#bind = next-layout
bind Space last-window


##############
# color,display
set -g status-bg blue
set -g status-fg white
setw -g window-status-current-bg cyan
setw -g utf8 on

#set -g status-left '#[fg=green]#H'
#set-window-option -g window-status-format '#I:#W#F'
#black, red, green, yellow, blue, magenta, cyan, white, colour0 to colour255


##############

set -s escape-time 0
set -s repeat-time 250

# nice, big scrollback buffer (lines)
set -g history-limit 5000

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on


# vim:ft=tmux
