complete tmux p/1/'(detach-client ls list-sessions new-window \
                    bind-key unbind-key previous-window last-window \
                    lsk list-keys set-option rename-window selectw \
                    select-window lsw list-windows attach-session \
                    send-prefix refresh-client killw kill-window lsc \
                    list-clients linkw link-window unlinkw unlink-window \
                    next-window send-keys swapw swap-window \
                    rename-session kill-session switchc switch-client \
                    has-session copy-mode pasteb paste-buffer \
                    new-session start-server kill-server setw \
                    set-window-option show-options show-window-options \
                    command-prompt setb set-buffer show-buffer lsb \
                    list-buffers delete-buffer lscm list-commands \
                    move-window respawn-window \
                    source-file info server-info clock-mode lock-server \
                    saveb save-buffer killp \
                    kill-pane resize-pane selectp select-pane \
                    swap-pane split-window choose-session \
                    choose-window loadb load-buffer copy-buffer suspendc \
                    suspend-client find-window break-pane nextl \
                    next-layout rotate-window confirm-before \
                    clearhist clear-history selectl select-layout if-shell \
                    display-message setenv set-environment showenv \
                    show-environment choose-client displayp display-panes \
                    run-shell lockc lock-client locks lock-session lsp \
                    list-panes pipe-pane showmsgs show-messages capturep \
                    capture-pane join-pane choose-bufferP)'/ \
              n/set/'(prefix status status-fg status-bg bell-action \
                      default-command history-limit status-left status-right \
                      status-interval set-titles display-time buffer-limit \
                      status-left-length status-right-length message-fg \
                      message-bg lock-after-time default-path repeat-time \
                      message-attr status-attr status-keys set-remain-on-exit \
                      status-utf8 default-terminal visual-activity \
                      visual-bell visual-content status-justify \
                      terminal-overrides status-left-attr status-left-bg \
                      status-left-fg status-right-attr status-right-bg \
                      status-right-fg update-environment base-index \
                      display-panes-colour display-panes-time default-shell \
                      set-titles-string lock-command lock-server \
                      mouse-select-pane message-limit quiet escape-time \
                      pane-active-border-bg pane-active-border-fg \
                      pane-border-bg pane-border-fg \
                      display-panes-active-colour alternate-screen \
                      detach-on-destroy)'/ \
              n/setw/'(monitor-activity aggressive-resize force-width \
                       force-height remain-on-exit uft8 mode-fg mode-bg \
                       mode-keys clock-mode-colour clock-mode-style \
                       xterm-keys mode-attr window-status-attr \
                       window-status-bg window-status-fg automatic-rename \
                       main-pane-width main-pane-height monitor-content \
                       window-status-current-attr window-status-current-bg \
                       window-status-current-fg mode-mouse synchronize-panes \
                       window-status-format window-status-current-format \
                       word-separators window-status-alert-alert \
                       window-status-alert-bg window-status-alert-fg)'/
